ALPACA_KEY=
ALPACA_SECRET=
ALPACA_BASE_URL=https://paper-api.alpaca.markets
MODE=ALPACA  # options: SIM (default), ALPACA
POLL_INTERVAL_SECONDS=30
TICKER=AAPL
INITIAL_CAPITAL=100000  #option 100000000
SHORT=50
LONG=200
ALLOC_PCT=0.10
SLIPPAGE_PCT=0.0005
COMMISSION=1.0
DB_PATH=quantbot.db

